# wx_xiaowei

./: README.md  pom.xml  start.cmd  start.sh  stop.cmd  stop.sh
common/: pom.xml
common/src/main/java/org/xwjava/commons/: CommonsConfig.java
common/src/main/java/org/xwjava/commons/config/: EventListenerConfig.java
common/src/main/java/org/xwjava/commons/domain/: InMessage.java  OutMessage.java  ResponseError.java  ResponseMessage.java  ResponseToken.java  User.java
common/src/main/java/org/xwjava/commons/domain/event/: EventInMessage.java
common/src/main/java/org/xwjava/commons/domain/image/: ImageInMessage.java  ImageOutMessage.java
common/src/main/java/org/xwjava/commons/domain/link/: LinkInMessage.java
common/src/main/java/org/xwjava/commons/domain/location/: LocationInMessage.java
common/src/main/java/org/xwjava/commons/domain/shortvideo/: ShortVideoInMessage.java
common/src/main/java/org/xwjava/commons/domain/test/: TextInMessage.java  TextOutMessage.java
common/src/main/java/org/xwjava/commons/domain/video/: VideoInMessage.java
common/src/main/java/org/xwjava/commons/domain/voice/: VoiceInMessage.java
common/src/main/java/org/xwjava/commons/processors/: EventMessageProcessor.java
common/src/main/java/org/xwjava/commons/repository/: UserRepository.java
common/src/main/java/org/xwjava/commons/service/: JsonRedisSerializer.java  TokenManager.java  TokenManagerImpl.java  WeixinProxy.java
self_menu/: .project  pom.xml
self_menu/src/main/java/org/xwjava/weixin/menu/: SelfMenuApplication.java
self_menu/src/main/java/org/xwjava/weixin/menu/controller/: SelfMenuController.java
self_menu/src/main/java/org/xwjava/weixin/menu/domain/: Menu.java  SelfMenu.java
self_menu/src/main/java/org/xwjava/weixin/menu/repository/: SelfMenuRepository.java
self_menu/src/main/java/org/xwjava/weixin/menu/service/: SelfMenuService.java
self_menu/src/main/java/org/xwjava/weixin/menu/service/impl/: SelfMenuServiceImpl.java
self_menu/src/main/resources/: application.yaml
subscribe/: pom.xml
subscribe/src/main/java/org/xwjava/weixin/: SubscribeApplication.java
subscribe/src/main/java/org/xwjava/weixin/processors/impl/: SubscribeEventMessageProcessor.java  UnsubscribeEventMessageProcessor.java
subscribe/src/main/java/org/xwjava/weixin/repository/: UserRepository.java
subscribe/src/main/java/org/xwjava/weixin/service/: TokenManager.java  TokenManagerImpl.java  WeixinProxy.java
subscribe/src/main/resources/: logback.xml
subscribe/src/test/java/subscribe/: TokenManagerTests.java
unsubscribe/: pom.xml
unsubscribe/src/main/java/org/xwjava/weixin/unsubscribe/: UnsubscribeApplication.java  UnsubscribeEventMessageProcessor.java
unsubscribe/src/main/resources/: application.yaml  logback.xml
weixin/: pom.xml
weixin/src/main/java/org/xwjava/weixin/: WeixinApplication.java
weixin/src/main/java/org/xwjava/weixin/controller/: MessageReceiverController.java
weixin/src/main/java/org/xwjava/weixin/service/: MessageTypeMapper.java
weixin/src/main/resources/: application.yaml
weixin/src/main/resources/static/: index.html
